artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 10328846
model_uuid: 16725820944c4e2c8c2f12d57ac5d5c2
run_id: 68756514e5974066a887620da9fed491
utc_time_created: '2024-05-26 12:33:45.732744'
